# Ecommerce-backend

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yash/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/yash/apigateway/jwtUtils/: AuthenticationFilter.java  JwtTokenUtil.java  RouteValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/yash/cart/: CartServiceApplication.java  ServletInitializer.java
cart-service/src/main/java/com/yash/cart/controller/: CartController.java
cart-service/src/main/java/com/yash/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/yash/cart/repository/: CartRepository.java
cart-service/src/main/java/com/yash/cart/service/: CartService.java
inventory-service/src/main/java/com/yash/inventory/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/yash/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/yash/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/yash/inventory/model/: Action.java  InventoryUpdateDTO.java
inventory-service/src/main/java/com/yash/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/yash/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/yash/order/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/yash/order/clients/: CartClient.java  InventoryClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/yash/order/controller/: OrderController.java
order-service/src/main/java/com/yash/order/dtos/: CartDTO.java  CartItemDTO.java  InventoryUpdateDTO.java  ProductDTO.java  UserDTO.java
order-service/src/main/java/com/yash/order/entity/: Order.java
order-service/src/main/java/com/yash/order/enums/: OrderStatus.java
order-service/src/main/java/com/yash/order/repository/: OrderRepository.java
order-service/src/main/java/com/yash/order/service/: OrderService.java
product-service/src/main/java/com/yash/product/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/yash/product/controllers/: ProductController.java
product-service/src/main/java/com/yash/product/entity/: Product.java
product-service/src/main/java/com/yash/product/repository/: ProductRepository.java
product-service/src/main/java/com/yash/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/yash/servicergistry/: ServiceRegistryApplication.java  ServletInitializer.java
user-service/: .factorypath  pom.xml
user-service/src/main/java/user/: ServletInitializer.java  UserApplication.java
user-service/src/main/java/user/config/: AppConfig.java
user-service/src/main/java/user/controllers/: AuthController.java  HomeController.java  UserController.java
user-service/src/main/java/user/entity/: User.java
user-service/src/main/java/user/filter/: JwtFilter.java
user-service/src/main/java/user/model/: AuthenticationResponse.java  LoginRequestDTO.java  RegisterRequestDTO.java
user-service/src/main/java/user/repository/: UserRepository.java
user-service/src/main/java/user/services/: UserService.java
user-service/src/main/java/user/utils/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConfig.java
user-service/src/main/resources/: application.properties
