<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.yash</groupId>
    
  <artifactId>ecommerce-backend</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <name>Ecommerce Backend</name>
    
  <packaging>pom</packaging>
  	
  <modules>
        	
    <module>user-service</module>
        	
    <!-- 
    	<module>order-service</module>
    	<module>payment-service</module>
    	<module>shipping-service</module>
   	 	<module>notification-service</module>
    -->
        	
    <module>api-gateway</module>
    	  
    <module>service-registry</module>

    <module>product-service</module>
  </modules>
  	
  	
  	
  	
  <dependencyManagement>
        	
        	
    <dependencies>
              	
      <dependency>
                    	
        <groupId>org.springframework.boot</groupId>
                    	
        <artifactId>spring-boot-dependencies</artifactId>
                    	
        <version>3.2.2</version>
                    	
        <type>pom</type>
                    	
        <scope>import</scope>
               		
      </dependency>
             		
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
          	
    </dependencies>
    	
  </dependencyManagement>
  
</project>
