spring.application.name=product-service
server.port=8081
spring.data.mongodb.uri = mongodb+srv://gyash1510:rootuser@cluster0.vgnfclh.mongodb.net/backend-project
spring.data.mongodb.database=backend-project

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true